# FotoFromFaceControl

./: .gitignore  FotoFromFaceControl.csproj  FotoFromFaceControl.http  FotoFromFaceControl.sln  Program.cs
Controllers/: DetectFaceFeatures1.cs  DynamicFaceLibraryController.cs  FaceComparisonController.cs  FaceSimilarityController.cs  FaceSimilarityControllerLib.cs  GalleryController.cs  PhotoController.cs  ProcessPhoto.cs  SelectedFetures.cs  UploadAndCrop.cs  UploadAndProcess.cs  UploadController.cs  ValuesController.cs  deneme.cs
Filters/: FileOperationFilter2.cs  FileUploadOperationFilter.cs  SwaggerFileOperationFilterForCompareFaces.cs
Models/: BackGroundProcessingService.cs  CompareFacesModel.cs  FileUploadModel.cs  ProcessRequestModel1.cs  ProcessingJob.cs
Properties/: launchSettings.json
wwwroot/: upload.html
wwwroot/html/: index.html
